# PitStopAutoShop

./: PitStopAutoShop.sln  README.md
PitStopAutoShop.Web/: PitStopAutoShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PitStopAutoShop.Web/Controllers/: AboutController.cs  AccountController.cs  AppointmentController.cs  BrandsController.cs  CustomerController.cs  DashboardPanelController.cs  EmployeesController.cs  EstimatesController.cs  HomeController.cs  InvoiceController.cs  MailboxController.cs  MechanicsController.cs  PdfController.cs  ServicesController.cs  VehiclesController.cs  WorkOrdersController.cs
PitStopAutoShop.Web/Controllers/API/: UserController.cs  WorkOrdersController.cs
PitStopAutoShop.Web/Data/: DataContext.cs  SeedDb.cs
PitStopAutoShop.Web/Data/CustomValidation/: DateAfterCurrentTimeValidator.cs  NotOnSundaysValidator.cs  PitStopAutoShopScheduleValidator.cs
PitStopAutoShop.Web/Data/Entities/: Appointment.cs  Brand.cs  Customer.cs  (+14 more)
PitStopAutoShop.Web/Helpers/: BlobHelper.cs  ButtonModel.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  Response.cs  UserHelper.cs
PitStopAutoShop.Web/Migrations/: 20220801204436_InitDb.Designer.cs  20220801204436_InitDb.cs  20220802140237_AddedUsers.Designer.cs  20220802140237_AddedUsers.cs  20220803220422_addedCustomerEntity.Designer.cs  20220803220422_addedCustomerEntity.cs  20220804013520_updatedCustomerEntity.Designer.cs  20220804013520_updatedCustomerEntity.cs  20220808130440_addedVehicleEntity.Designer.cs  20220808130440_addedVehicleEntity.cs  20220808162308_updatedVehicleAndCustomerEntity.Designer.cs  20220808162308_updatedVehicleAndCustomerEntity.cs  20220808184112_updatedVehicleEntity.Designer.cs  20220808184112_updatedVehicleEntity.cs  20220809020842_UpdatedCustomerEntityWithUniqueNif.Designer.cs  20220809020842_UpdatedCustomerEntityWithUniqueNif.cs  20220809142404_AddedBrandsAndModelsCRUD.Designer.cs  20220809142404_AddedBrandsAndModelsCRUD.cs  20220810031514_ChangedMechanicEntityToEmployee.Designer.cs  20220810031514_ChangedMechanicEntityToEmployee.cs  20220810035125_AddedEmployeesRolesAndSpecialties.Designer.cs  20220810035125_AddedEmployeesRolesAndSpecialties.cs  20220810142710_updatedRoleEntitytoAddPermissionsLevel.Designer.cs  20220810142710_updatedRoleEntitytoAddPermissionsLevel.cs  20220810151310_updatedRoleEntityToHaveUniqueName.Designer.cs  20220810151310_updatedRoleEntityToHaveUniqueName.cs  20220811002649_UpdatedEmployeeEntity2.Designer.cs  20220811002649_UpdatedEmployeeEntity2.cs  20220811144819_AddedServicesEntity.Designer.cs  20220811144819_AddedServicesEntity.cs  20220811153828_updatedServiceEntity.Designer.cs  20220811153828_updatedServiceEntity.cs  20220812025827_addedEstimateEntity.Designer.cs  20220812025827_addedEstimateEntity.cs  20220813055142_updatedEstimateEnteties.Designer.cs  20220813055142_updatedEstimateEnteties.cs  20220813131252_updatedEstimateEntity.Designer.cs  20220813131252_updatedEstimateEntity.cs  20220831095657_addedNewEntityAppointment.Designer.cs  20220831095657_addedNewEntityAppointment.cs  (+35 more)
PitStopAutoShop.Web/Models/: APIServiceViewModel.cs  APIUserViewModel.cs  AddCustomerAndVehicleToEstimateViewModel.cs  AddServiceToEstimateViewModel.cs  AddUserPasswordViewModel.cs  AddVehicleViewModel.cs  AnnouncementViewModel.cs  AppointmentViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ContactFormViewModel.cs  CreateCustomerViewModel.cs  EditCustomerViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  ModelViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SalesChartDataModel.cs  ServiceChartModel.cs  ServiceViewModel.cs  SpecialtyViewModel.cs  UserDataChartModel.cs  VehicleChartModel.cs  VehicleDetailsViewModel.cs  VehicleViewModel.cs  WorkOrderChartDataModel.cs
PitStopAutoShop.Web/Properties/: launchSettings.json  serviceDependencies.PitStopAutoShop - Web Deploy.json  serviceDependencies.PitStopAutoTPSI - Web Deploy.json
PitStopAutoShop.Web/Views/: _ViewImports.cshtml
(+120 files in other folders)
